{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MafiaContext1": "Server=(localdb)\\mssqllocaldb;Database=MafiaContext;Trusted_Connection=True"
    }
}
